src/public/src/mockdata.json (before)
{
    "events": [
      {
        "id": -1,
        "name": "N/A",
        "date": "2019-10-15T09:00:00.000Z",
        "posteddate": "2019-10-05T09:00:00.000Z",
        "skills": [],
        "address": "N/A",
        "description": "N/A",
        "organizer": "N/A"
      },
      {
        "id": 0,
        "name": "Toronto Marathon XYZ",
        "date": "2019-10-15T09:00:00.000Z",
        "posteddate": "2019-10-05T09:00:00.000Z",
        "skills": [
          "leadership"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A maration to support ABC",
        "organizer": "123 Foundation"
      },
      {
        "id": 1,
        "name": "Peer Mentoring",
        "date": "2019-09-15T13:00:00.000Z",
        "posteddate": "2018-10-05T09:00:00.000Z",
        "skills": [
          "math",
          "english",
          "leadership",
          "writing"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A learning experience to empower students.",
        "organizer": "456 schools"
      },
      {
        "id": 2,
        "name": "Can Drive",
        "date": "2019-11-12T16:00:00.000Z",
        "posteddate": "2019-11-01T09:00:00.000Z",
        "skills": [
          "french",
          "communication",
          "leadership"
        ],
        "address": "123 Cavendish Blvd, Montreal, Quebec H4T 1M8",
        "description": "Collecting cans for EFG",
        "organizer": "789 Organization"
      },
      {
        "id": 3,
        "name": "Peer Mentoring Toronto",
        "date": "2019-09-15T13:00:00.000Z",
        "posteddate": "2018-10-05T09:00:00.000Z",
        "skills": [
          "Spanish",
          "Latin",
          "German",
          "writing"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A learning experience to empower students.",
        "organizer": "456 schools"
      }
    ],
    "user":[
      {
        "id": 0,
        "username": "helloworld",
        "description": "A volunteer user",
        "password": "password1",
        "email": "email@gmail.com",
        "type": "Volunteer",
        "events": [3, 2]
      },
      {
        "id": 1,
        "username": "user2",
        "description": "An organization head",
        "password": "password2",
        "email": "email2@gmail.com",
        "type": "Admin",
        "events": [3]
      },
      {
        "id": 2,
        "username": "anotheruser",
        "description": "Another organization head",
        "password": "password3",
        "email": "email3@gmail.com",
        "type": "Volunteer",
        "events": [4]
      },
      {
        "id": 3,
        "username": "newuser",
        "description": "High School Student",
        "password": "password3",
        "email": "email3@gmail.com",
        "type": "Volunteer",
        "events": [4]
      },
      {
        "id": 4,
        "username": "head",
        "description": "Another organization head",
        "password": "password3",
        "email": "anotherEmail@yahoo.com",
        "type": "Admin",
        "events": [1]
      }
    ]
}

src/public/src/mockdata.json (after)
{
    "events": [
      {
        "id": -1,
        "name": "N/A",
        "date": "2019-10-15T09:00:00.000Z",
        "posteddate": "2019-10-05T09:00:00.000Z",
        "skills": [],
        "address": "N/A",
        "description": "N/A",
        "organizer": "N/A"
      },
      {
        "id": 0,
        "name": "Toronto Marathon XYZ",
        "date": "2019-10-15T09:00:00.000Z",
        "posteddate": "2019-10-05T09:00:00.000Z",
        "skills": [
          "leadership"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A maration to support ABC",
        "organizer": "123 Foundation"
      },
      {
        "id": 1,
        "name": "Peer Mentoring",
        "date": "2019-09-15T13:00:00.000Z",
        "posteddate": "2018-10-05T09:00:00.000Z",
        "skills": [
          "math",
          "english",
          "leadership",
          "writing"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A learning experience to empower students.",
        "organizer": "456 schools"
      },
      {
        "id": 2,
        "name": "Can Drive",
        "date": "2019-11-12T16:00:00.000Z",
        "posteddate": "2019-11-01T09:00:00.000Z",
        "skills": [
          "french",
          "communication",
          "leadership"
        ],
        "address": "123 Cavendish Blvd, Montreal, Quebec H4T 1M8",
        "description": "Collecting cans for EFG",
        "organizer": "789 Organization"
      },
      {
        "id": 3,
        "name": "Peer Mentoring Toronto",
        "date": "2019-09-15T13:00:00.000Z",
        "posteddate": "2018-10-05T09:00:00.000Z",
        "skills": [
          "Spanish",
          "Latin",
          "German",
          "writing"
        ],
        "address": "290 Bremner Blvd, Toronto, ON M5V 3L9",
        "description": "A learning experience to empower students.",
        "organizer": "456 schools"
      }
    ],
    "users":[
      {
        "id": 0,
        "username": "helloworld",
        "description": "A volunteer user",
        "password": "password1",
        "email": "email@gmail.com",
        "usertype": "Volunteer",
        "events": [3, 2]
      },
      {
        "id": 1,
        "username": "user2",
        "description": "An organization head",
        "password": "password2",
        "email": "email2@gmail.com",
        "usertype": "Admin",
        "events": [3]
      },
      {
        "id": 2,
        "username": "anotheruser",
        "description": "Another organization head",
        "password": "password3",
        "email": "email3@gmail.com",
        "usertype": "Volunteer",
        "events": [4]
      },
      {
        "id": 3,
        "username": "newuser",
        "description": "High School Student",
        "password": "password3",
        "email": "email3@gmail.com",
        "usertype": "Volunteer",
        "events": [4]
      },
      {
        "id": 4,
        "username": "head",
        "description": "Another organization head",
        "password": "password3",
        "email": "anotherEmail@yahoo.com",
        "usertype": "Admin",
        "events": [1]
      }
    ]
}

src/public/src/mockdata.json (diff)
@@ -67,14 +67,14 @@
         "organizer": "456 schools"
       }
     ],
-    "user":[
+    "users":[
       {
         "id": 0,
         "username": "helloworld",
         "description": "A volunteer user",
         "password": "password1",
         "email": "email@gmail.com",
-        "type": "Volunteer",
+        "usertype": "Volunteer",
         "events": [3, 2]
       },
       {
@@ -83,7 +83,7 @@
         "description": "An organization head",
         "password": "password2",
         "email": "email2@gmail.com",
-        "type": "Admin",
+        "usertype": "Admin",
         "events": [3]
       },
       {
@@ -92,7 +92,7 @@
         "description": "Another organization head",
         "password": "password3",
         "email": "email3@gmail.com",
-        "type": "Volunteer",
+        "usertype": "Volunteer",
         "events": [4]
       },
       {
@@ -101,7 +101,7 @@
         "description": "High School Student",
         "password": "password3",
         "email": "email3@gmail.com",
-        "type": "Volunteer",
+        "usertype": "Volunteer",
         "events": [4]
       },
       {
@@ -110,7 +110,7 @@
         "description": "Another organization head",
         "password": "password3",
         "email": "anotherEmail@yahoo.com",
-        "type": "Admin",
+        "usertype": "Admin",
         "events": [1]
       }
     ]
